<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/teamFragment">

    <fragment
        android:id="@+id/teamFragment"
        android:name="com.dodi.androidbaseproject.features.team.TeamFragment"
        android:label="TeamFragment"
        tools:layout="@layout/fragment_team" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dodi.androidbaseproject.favorite.features.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
</navigation>